#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl.hpp
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
intrin.h
-
CL/cl_ext.h
-
OpenCL/opencl.h
-
CL/opencl.h
-
atomic
-
utility
-
limits
-
iterator
-
exception
-
vector
-
string
-
alloca.h
-
cstring
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl_d3d10.h
d3d10.h
-
CL/cl.h
-
CL/cl_platform.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl_dx9_media_sharing.h
CL/cl.h
-
CL/cl_platform.h
-
d3d9.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

C:/Users/mattp/Projects/gpgpu/include/cu/addition_cl.cpp
OpenCL/opencl.h
-
CL/cl.hpp
-
vector
-
utility
-
iostream
-
fstream
-
string
-

