# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.13

CMakeFiles/addition_cl.dir/include/cu/addition_cl.cpp.obj
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl_d3d10.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl_dx9_media_sharing.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl_ext.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl_gl.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl_gl_ext.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/cl_platform.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL/opencl.h
 C:/Users/mattp/Projects/gpgpu/include/cu/addition_cl.cpp
